[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/WMonkey.gd" type="Script" id=1]
[ext_resource path="res://sprites/MonkeyHeadWhite.png" type="Texture" id=2]
[ext_resource path="res://scripts/BMonkey.gd" type="Script" id=3]
[ext_resource path="res://sprites/MonkeyHeadBlack.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends Control\n\nconst GRAVITY = 9.81\n\nfunc _ready():\n\tset_fixed_process(true)\n\nfunc _fixed_process(delta):\n\tvar whiteMk = get_node(\"WMonkey\")"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[node name="Main" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = SubResource( 1 )

[node name="WMonkey" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 104.726, 34.9021 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
gravity = 4000

[node name="WhiteMonkey" type="Sprite" parent="WMonkey"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WMonkey"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="BMonkey" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 229.116, 37.6835 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )
gravity = 4000

[node name="BlackMonkey" type="Sprite" parent="BMonkey"]

transform/pos = Vector2( 229.116, 37.6835 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BMonkey"]

transform/pos = Vector2( 229.116, 37.6835 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Floor" type="StaticBody2D" parent="."]

transform/pos = Vector2( 404.007, 170.329 )
transform/scale = Vector2( 12.7612, 1 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Floor" type="Sprite" parent="Floor"]

texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="WM" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 61.0
margin/top = 307.0
margin/right = 73.0
margin/bottom = 327.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "WhiteMonkey"
flat = false

[node name="BM" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 672.0
margin/top = 316.0
margin/right = 768.0
margin/bottom = 336.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BlackMonkey"
flat = false

[connection signal="pressed" from="BM" to="BMonkey" method="_on_BM_pressed"]


